# flink-twitter-integration

./: README.md  pom.xml
src/main/java/com/flink/twitter/core/: FlinkTwitterIntegration.java
src/main/java/com/flink/twitter/util/: ExtractHourOfDay.java  FilterByKeywords.java  FilterByLanguage.java  FlinkTwitterIntegrationUtils.java  MapTwitterDevice.java  TwitterEventParser.java
